SET DATABASE UNIQUE NAME HSQLDB7BB0366BBD
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 9026
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.BANK(ID UUID NOT NULL PRIMARY KEY,NAME VARCHAR(25),CONSTRAINT UK_LD5HSH9A9D6A849ESQBF7D9QM UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.CLIENT(ID UUID NOT NULL PRIMARY KEY,PHONE VARCHAR(15) NOT NULL,NAME VARCHAR(30) NOT NULL,PASSPORTID VARCHAR(10) NOT NULL,BANK UUID NOT NULL,CONSTRAINT FKJTEGFVRIB9854PQEMFXIGFX2I FOREIGN KEY(BANK) REFERENCES PUBLIC.BANK(ID))
CREATE MEMORY TABLE PUBLIC.CREDIT(ID UUID NOT NULL PRIMARY KEY,CREDIT_LIMIT NUMERIC(19,2),PERCENT_RATE NUMERIC(19,2),BANK UUID NOT NULL,CONSTRAINT FKGN71TQ2DGRBHE6IEGT1T9Q459 FOREIGN KEY(BANK) REFERENCES PUBLIC.BANK(ID))
CREATE MEMORY TABLE PUBLIC.CREDIT_OFFER(ID UUID NOT NULL PRIMARY KEY,AMOUNT_OF_PAYMENT NUMERIC(19,2),CLIENT UUID NOT NULL,CREDIT UUID NOT NULL,CONSTRAINT FK9Q2OTQE29WM7EWOBA3LYU5FC8 FOREIGN KEY(CLIENT) REFERENCES PUBLIC.CLIENT(ID),CONSTRAINT FKL556TIQ0A3GOXOE2PC7NS4RSD FOREIGN KEY(CREDIT) REFERENCES PUBLIC.CREDIT(ID))
CREATE MEMORY TABLE PUBLIC.PAYMENT_SCHEDULE(ID UUID NOT NULL PRIMARY KEY,AMOUNT_OF_INTEREST_REPAYMENT NUMERIC(19,2),AMOUNT_OF_PAYMENT NUMERIC(19,2),AMOUNT_OF_REPAYMENT_OF_THE_LOAN_BODY NUMERIC(19,2),PAYMENT_DATE DATE,CREDIT_OFFER UUID NOT NULL,CONSTRAINT FKBUYV81SOWBPS0AXQXRBUQ3S98 FOREIGN KEY(CREDIT_OFFER) REFERENCES PUBLIC.CREDIT_OFFER(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BANK VALUES('79c8a77e-a89b-4630-a2dc-c10467763799','testbank')
INSERT INTO CLIENT VALUES('90164d90-c0ee-4587-914f-f9436a32412b','123457','\u0418\u0432\u0430\u043d\u043e\u0432 \u0418\u0432\u0430\u043d \u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447','1234','79c8a77e-a89b-4630-a2dc-c10467763799')
INSERT INTO CLIENT VALUES('ab702164-de43-4da2-9d02-41325af44903','123456789','\u0410\u043b\u0435\u043a\u0441\u0435\u0435\u0432 \u0410\u043b\u0435\u043a\u0441\u0435\u0439 \u0410\u043b\u0435\u043a\u0441\u0435\u0435\u0432\u0438\u0447','12345','79c8a77e-a89b-4630-a2dc-c10467763799')
INSERT INTO CREDIT VALUES('a1fbbd56-bd90-43ba-8ab2-43f4957382be',40000.00,5.00,'79c8a77e-a89b-4630-a2dc-c10467763799')
INSERT INTO CREDIT VALUES('da76b312-48b9-451f-ae3f-8c59eaad0bd0',100000.00,10.00,'79c8a77e-a89b-4630-a2dc-c10467763799')
INSERT INTO CREDIT VALUES('e882b2b8-4fc6-41c2-bc67-ce7be14ae1a9',70000.00,7.00,'79c8a77e-a89b-4630-a2dc-c10467763799')
INSERT INTO CREDIT_OFFER VALUES('29be73cb-757c-45ba-9bb9-22abf28e6ff9',100000.00,'90164d90-c0ee-4587-914f-f9436a32412b','da76b312-48b9-451f-ae3f-8c59eaad0bd0')
INSERT INTO CREDIT_OFFER VALUES('48767d6d-e262-42a4-82e8-01e6427d185e',70000.00,'ab702164-de43-4da2-9d02-41325af44903','e882b2b8-4fc6-41c2-bc67-ce7be14ae1a9')
INSERT INTO CREDIT_OFFER VALUES('7915f03e-dd23-4973-9c78-4f7552350b26',35000.00,'ab702164-de43-4da2-9d02-41325af44903','a1fbbd56-bd90-43ba-8ab2-43f4957382be')
INSERT INTO PAYMENT_SCHEDULE VALUES('0440b297-9e8d-47e8-a9cf-4507a784cd41',408.33,2352.78,1944.44,'2022-09-13','48767d6d-e262-42a4-82e8-01e6427d185e')
INSERT INTO PAYMENT_SCHEDULE VALUES('0641f6b5-aa12-4337-8dff-d2c8164c0c7d',145.83,875.00,729.17,'2023-01-13','7915f03e-dd23-4973-9c78-4f7552350b26')
INSERT INTO PAYMENT_SCHEDULE VALUES('087fcce7-be72-4dc1-8a3c-2e64142ada45',145.83,875.00,729.17,'2022-10-13','7915f03e-dd23-4973-9c78-4f7552350b26')
INSERT INTO PAYMENT_SCHEDULE VALUES('09f33574-a9aa-4de1-9b1c-baf964373785',145.83,875.00,729.17,'2024-03-13','7915f03e-dd23-4973-9c78-4f7552350b26')
INSERT INTO PAYMENT_SCHEDULE VALUES('0a69a906-cf89-4afb-8d08-d6715027339d',145.83,875.00,729.17,'2025-07-13','7915f03e-dd23-4973-9c78-4f7552350b26')
INSERT INTO PAYMENT_SCHEDULE VALUES('0b1b931d-6efa-47c2-ae63-355858bc5013',833.33,5000.00,4166.67,'2022-08-13','29be73cb-757c-45ba-9bb9-22abf28e6ff9')
INSERT INTO PAYMENT_SCHEDULE VALUES('0b54b66e-4bba-4dc3-b1e8-da7add6742e9',833.33,5000.00,4166.67,'2022-06-13','29be73cb-757c-45ba-9bb9-22abf28e6ff9')
INSERT INTO PAYMENT_SCHEDULE VALUES('0c130915-24b5-4d68-a333-e945fc5683f4',833.33,5000.00,4166.67,'2023-03-13','29be73cb-757c-45ba-9bb9-22abf28e6ff9')
INSERT INTO PAYMENT_SCHEDULE VALUES('0cedc737-5aca-4bde-8198-a3d00df3fe54',833.33,5000.00,4166.67,'2022-02-13','29be73cb-757c-45ba-9bb9-22abf28e6ff9')
INSERT INTO PAYMENT_SCHEDULE VALUES('0e75e095-fdc3-402e-a7df-439a5173cbcb',408.33,2352.78,1944.44,'2021-10-13','48767d6d-e262-42a4-82e8-01e6427d185e')
INSERT INTO PAYMENT_SCHEDULE VALUES('0fd61fe7-c460-45a2-98ee-f759343dc027',833.33,5000.00,4166.67,'2022-07-13','29be73cb-757c-45ba-9bb9-22abf28e6ff9')
INSERT INTO PAYMENT_SCHEDULE VALUES('119d018d-e05f-44e8-81c7-06eb4534f33c',408.33,2352.78,1944.44,'2022-08-13','48767d6d-e262-42a4-82e8-01e6427d185e')
INSERT INTO PAYMENT_SCHEDULE VALUES('13da1fb4-6062-41e5-ac7f-93265067fd51',833.33,5000.00,4166.67,'2023-08-13','29be73cb-757c-45ba-9bb9-22abf28e6ff9')
INSERT INTO PAYMENT_SCHEDULE VALUES('14bb43a6-e9f4-415d-bdc2-7b2a30eb1b04',833.33,5000.00,4166.67,'2022-03-13','29be73cb-757c-45ba-9bb9-22abf28e6ff9')
INSERT INTO PAYMENT_SCHEDULE VALUES('15fd372e-a6c0-45d9-9e61-c64c77adf520',408.33,2352.78,1944.44,'2023-09-13','48767d6d-e262-42a4-82e8-01e6427d185e')
INSERT INTO PAYMENT_SCHEDULE VALUES('1ab48fa7-9d7a-411f-acde-2b8839eb872e',145.83,875.00,729.17,'2024-05-13','7915f03e-dd23-4973-9c78-4f7552350b26')
INSERT INTO PAYMENT_SCHEDULE VALUES('1e846d40-5a2f-4b90-8ffe-c418fda75b5d',145.83,875.00,729.17,'2021-10-13','7915f03e-dd23-4973-9c78-4f7552350b26')
INSERT INTO PAYMENT_SCHEDULE VALUES('26236298-73da-42cb-b16f-0de6c497a6d1',408.33,2352.78,1944.44,'2022-07-13','48767d6d-e262-42a4-82e8-01e6427d185e')
INSERT INTO PAYMENT_SCHEDULE VALUES('275ab604-b0a3-43a8-bd93-c10ab2931ca8',833.33,5000.00,4166.67,'2021-12-13','29be73cb-757c-45ba-9bb9-22abf28e6ff9')
INSERT INTO PAYMENT_SCHEDULE VALUES('27a5f10e-5b83-47dd-8345-509afb949b8a',145.83,875.00,729.17,'2021-12-13','7915f03e-dd23-4973-9c78-4f7552350b26')
INSERT INTO PAYMENT_SCHEDULE VALUES('297f79ba-6c8e-4795-9e0a-b3fce564aecc',145.83,875.00,729.17,'2025-01-13','7915f03e-dd23-4973-9c78-4f7552350b26')
INSERT INTO PAYMENT_SCHEDULE VALUES('2f79a2d1-8a2c-4c3d-9f91-299f7fc16178',145.83,875.00,729.17,'2025-08-13','7915f03e-dd23-4973-9c78-4f7552350b26')
INSERT INTO PAYMENT_SCHEDULE VALUES('30cbb718-389e-4a2b-9e89-d6d4c9433bfb',408.33,2352.78,1944.44,'2024-05-13','48767d6d-e262-42a4-82e8-01e6427d185e')
INSERT INTO PAYMENT_SCHEDULE VALUES('32f6f7e3-8ab7-4794-bc0d-d2d4a703859b',145.83,875.00,729.17,'2024-02-13','7915f03e-dd23-4973-9c78-4f7552350b26')
INSERT INTO PAYMENT_SCHEDULE VALUES('36a7a5f8-6340-4748-be9c-a7b7692802f9',833.33,5000.00,4166.67,'2021-10-13','29be73cb-757c-45ba-9bb9-22abf28e6ff9')
INSERT INTO PAYMENT_SCHEDULE VALUES('36c8b87c-21b0-419f-ae8a-f3533f06500d',145.83,875.00,729.17,'2024-11-13','7915f03e-dd23-4973-9c78-4f7552350b26')
INSERT INTO PAYMENT_SCHEDULE VALUES('38976749-b038-4728-b07f-ab0febb8b429',145.83,875.00,729.17,'2022-12-13','7915f03e-dd23-4973-9c78-4f7552350b26')
INSERT INTO PAYMENT_SCHEDULE VALUES('3918f2d8-ae48-4d5e-988e-cd839053e8db',408.33,2352.78,1944.44,'2024-08-13','48767d6d-e262-42a4-82e8-01e6427d185e')
INSERT INTO PAYMENT_SCHEDULE VALUES('3c3b34c8-5f95-4d6c-a0b2-9c43f21695b2',145.83,875.00,729.17,'2023-07-13','7915f03e-dd23-4973-9c78-4f7552350b26')
INSERT INTO PAYMENT_SCHEDULE VALUES('3cc1c3d7-0a21-49b1-bc36-122d3b746940',145.83,875.00,729.17,'2022-04-13','7915f03e-dd23-4973-9c78-4f7552350b26')
INSERT INTO PAYMENT_SCHEDULE VALUES('42627bff-83a0-4d67-925e-6eb2558a6f7f',145.83,875.00,729.17,'2023-10-13','7915f03e-dd23-4973-9c78-4f7552350b26')
INSERT INTO PAYMENT_SCHEDULE VALUES('478c7baf-7127-468d-b1a1-5ac3cac881cc',408.33,2352.78,1944.44,'2022-06-13','48767d6d-e262-42a4-82e8-01e6427d185e')
INSERT INTO PAYMENT_SCHEDULE VALUES('4b034392-e396-4bbb-b4f7-f2e76289af20',145.83,875.00,729.17,'2025-04-13','7915f03e-dd23-4973-9c78-4f7552350b26')
INSERT INTO PAYMENT_SCHEDULE VALUES('50dda98b-e4eb-4482-ab68-5abfca461ccc',408.33,2352.78,1944.44,'2022-12-13','48767d6d-e262-42a4-82e8-01e6427d185e')
INSERT INTO PAYMENT_SCHEDULE VALUES('512bee9f-08f9-4d97-9e06-07e641fe107a',833.33,5000.00,4166.67,'2023-05-13','29be73cb-757c-45ba-9bb9-22abf28e6ff9')
INSERT INTO PAYMENT_SCHEDULE VALUES('535d798e-f277-491b-ae9c-3edc71d36dd1',408.33,2352.78,1944.44,'2022-10-13','48767d6d-e262-42a4-82e8-01e6427d185e')
INSERT INTO PAYMENT_SCHEDULE VALUES('545d1159-d7c6-43bb-b830-40218fb1cd6b',408.33,2352.78,1944.44,'2023-04-13','48767d6d-e262-42a4-82e8-01e6427d185e')
INSERT INTO PAYMENT_SCHEDULE VALUES('56e6b321-ae54-4030-a2af-cf89a3447696',408.33,2352.78,1944.44,'2023-12-13','48767d6d-e262-42a4-82e8-01e6427d185e')
INSERT INTO PAYMENT_SCHEDULE VALUES('5eac1721-2054-436d-bc81-9772586bd23c',145.83,875.00,729.17,'2024-09-13','7915f03e-dd23-4973-9c78-4f7552350b26')
INSERT INTO PAYMENT_SCHEDULE VALUES('6114cdd9-487b-4e90-805a-0d4a70bc1469',408.33,2352.78,1944.44,'2024-09-13','48767d6d-e262-42a4-82e8-01e6427d185e')
INSERT INTO PAYMENT_SCHEDULE VALUES('64428b96-002d-4a15-a003-8836846e61dd',145.83,875.00,729.17,'2023-04-13','7915f03e-dd23-4973-9c78-4f7552350b26')
INSERT INTO PAYMENT_SCHEDULE VALUES('68f7785c-3759-4fda-953b-12419a1dfcf9',145.83,875.00,729.17,'2022-02-13','7915f03e-dd23-4973-9c78-4f7552350b26')
INSERT INTO PAYMENT_SCHEDULE VALUES('6d842400-feaf-403c-9532-49a1a6427997',145.83,875.00,729.17,'2023-08-13','7915f03e-dd23-4973-9c78-4f7552350b26')
INSERT INTO PAYMENT_SCHEDULE VALUES('6fedbb69-5eaf-4240-9eb8-d3703c9bb173',408.33,2352.78,1944.44,'2022-05-13','48767d6d-e262-42a4-82e8-01e6427d185e')
INSERT INTO PAYMENT_SCHEDULE VALUES('702bbdb6-b168-4a83-8c2e-c12a79a6d6d1',145.83,875.00,729.17,'2023-09-13','7915f03e-dd23-4973-9c78-4f7552350b26')
INSERT INTO PAYMENT_SCHEDULE VALUES('72aecf7a-a30f-4aee-86a2-2541ae5a166e',408.33,2352.78,1944.44,'2023-11-13','48767d6d-e262-42a4-82e8-01e6427d185e')
INSERT INTO PAYMENT_SCHEDULE VALUES('75616cf4-02b8-4be0-9607-da285f1bd1c0',408.33,2352.78,1944.44,'2023-08-13','48767d6d-e262-42a4-82e8-01e6427d185e')
INSERT INTO PAYMENT_SCHEDULE VALUES('7575e893-4d66-41fc-9bfa-aced84c3a947',408.33,2352.78,1944.44,'2024-04-13','48767d6d-e262-42a4-82e8-01e6427d185e')
INSERT INTO PAYMENT_SCHEDULE VALUES('77071b59-7e81-447b-89da-bc7d16a3e8da',408.33,2352.78,1944.44,'2022-04-13','48767d6d-e262-42a4-82e8-01e6427d185e')
INSERT INTO PAYMENT_SCHEDULE VALUES('7b0bbf42-582d-4cf7-b015-aee5897d136c',833.33,5000.00,4166.67,'2023-06-13','29be73cb-757c-45ba-9bb9-22abf28e6ff9')
INSERT INTO PAYMENT_SCHEDULE VALUES('7cf57820-358e-4652-a530-01d961d2339b',833.33,5000.00,4166.67,'2023-04-13','29be73cb-757c-45ba-9bb9-22abf28e6ff9')
INSERT INTO PAYMENT_SCHEDULE VALUES('7d022da0-96f8-464e-8277-884d9533a7e2',145.83,875.00,729.17,'2024-10-13','7915f03e-dd23-4973-9c78-4f7552350b26')
INSERT INTO PAYMENT_SCHEDULE VALUES('7d51129c-b335-426f-94e1-dfa0a4d43bdb',408.33,2352.78,1944.44,'2024-06-13','48767d6d-e262-42a4-82e8-01e6427d185e')
INSERT INTO PAYMENT_SCHEDULE VALUES('7dc83669-5ffd-4d26-84ed-e4916cde84e6',145.83,875.00,729.17,'2025-02-13','7915f03e-dd23-4973-9c78-4f7552350b26')
INSERT INTO PAYMENT_SCHEDULE VALUES('804c462e-12f7-4709-bc1a-915de4dc76ff',833.33,5000.00,4166.67,'2022-01-13','29be73cb-757c-45ba-9bb9-22abf28e6ff9')
INSERT INTO PAYMENT_SCHEDULE VALUES('85b43eb7-8b54-4fc6-a13c-3a74ff7be099',145.83,875.00,729.17,'2023-12-13','7915f03e-dd23-4973-9c78-4f7552350b26')
INSERT INTO PAYMENT_SCHEDULE VALUES('8832e880-8eaf-4b6e-aedd-d2282b89915f',408.33,2352.78,1944.44,'2021-12-13','48767d6d-e262-42a4-82e8-01e6427d185e')
INSERT INTO PAYMENT_SCHEDULE VALUES('885da3cd-bb55-4c5e-894a-3f552165f604',833.33,5000.00,4166.67,'2023-02-13','29be73cb-757c-45ba-9bb9-22abf28e6ff9')
INSERT INTO PAYMENT_SCHEDULE VALUES('8a5a271e-3159-4bd0-83b4-44934806e796',145.83,875.00,729.17,'2025-05-13','7915f03e-dd23-4973-9c78-4f7552350b26')
INSERT INTO PAYMENT_SCHEDULE VALUES('929b98d5-5642-445c-9bb5-7487edb1d01c',408.33,2352.78,1944.44,'2022-11-13','48767d6d-e262-42a4-82e8-01e6427d185e')
INSERT INTO PAYMENT_SCHEDULE VALUES('931a1ea9-3b5a-4c43-a19d-b9127162e496',145.83,875.00,729.17,'2021-11-13','7915f03e-dd23-4973-9c78-4f7552350b26')
INSERT INTO PAYMENT_SCHEDULE VALUES('96e4a46a-da58-4968-99fe-ea0e092fef10',408.33,2352.78,1944.44,'2023-10-13','48767d6d-e262-42a4-82e8-01e6427d185e')
INSERT INTO PAYMENT_SCHEDULE VALUES('9715bb2d-7d2c-440c-a8bb-0f7fe055aaae',408.33,2352.78,1944.44,'2023-03-13','48767d6d-e262-42a4-82e8-01e6427d185e')
INSERT INTO PAYMENT_SCHEDULE VALUES('9a401fd0-be2e-4534-9d69-ee6d4ccd7556',408.33,2352.78,1944.44,'2022-02-13','48767d6d-e262-42a4-82e8-01e6427d185e')
INSERT INTO PAYMENT_SCHEDULE VALUES('9a715044-f7f5-4cfd-a7ea-8901137e5916',145.83,875.00,729.17,'2025-03-13','7915f03e-dd23-4973-9c78-4f7552350b26')
INSERT INTO PAYMENT_SCHEDULE VALUES('9b54d20f-01dd-4f11-85fc-ba8c78c02a8d',145.83,875.00,729.17,'2024-04-13','7915f03e-dd23-4973-9c78-4f7552350b26')
INSERT INTO PAYMENT_SCHEDULE VALUES('9c3e5d96-6320-40a9-a24f-577fefa43853',408.33,2352.78,1944.44,'2023-01-13','48767d6d-e262-42a4-82e8-01e6427d185e')
INSERT INTO PAYMENT_SCHEDULE VALUES('9ec3d13f-1586-4d8f-b529-842e2a7576ac',145.83,875.00,729.17,'2022-05-13','7915f03e-dd23-4973-9c78-4f7552350b26')
INSERT INTO PAYMENT_SCHEDULE VALUES('a3564567-cdc5-4adf-a4bf-e7edebb25d3c',408.33,2352.78,1944.44,'2024-01-13','48767d6d-e262-42a4-82e8-01e6427d185e')
INSERT INTO PAYMENT_SCHEDULE VALUES('a53ed56c-1f92-4a46-98ea-4c157b8df86a',145.83,875.00,729.17,'2024-12-13','7915f03e-dd23-4973-9c78-4f7552350b26')
INSERT INTO PAYMENT_SCHEDULE VALUES('ac198043-e5ce-43c0-af81-7b0ccb78934f',833.33,5000.00,4166.67,'2022-11-13','29be73cb-757c-45ba-9bb9-22abf28e6ff9')
INSERT INTO PAYMENT_SCHEDULE VALUES('ac762fce-68b8-44b6-891b-6ed0a3127e47',408.33,2352.78,1944.44,'2023-07-13','48767d6d-e262-42a4-82e8-01e6427d185e')
INSERT INTO PAYMENT_SCHEDULE VALUES('b23ff429-bd04-42e5-9a1b-6a62f26c5983',833.33,5000.00,4166.67,'2023-01-13','29be73cb-757c-45ba-9bb9-22abf28e6ff9')
INSERT INTO PAYMENT_SCHEDULE VALUES('b2f43bf4-a821-43a6-aaba-7923c63e24d5',833.33,5000.00,4166.67,'2021-11-13','29be73cb-757c-45ba-9bb9-22abf28e6ff9')
INSERT INTO PAYMENT_SCHEDULE VALUES('b8021eaf-2bf3-40bd-a6f8-a89fa2ace86e',408.33,2352.78,1944.44,'2023-06-13','48767d6d-e262-42a4-82e8-01e6427d185e')
INSERT INTO PAYMENT_SCHEDULE VALUES('b947e932-a85e-4f0d-84f2-132f6761f786',833.33,5000.00,4166.67,'2022-09-13','29be73cb-757c-45ba-9bb9-22abf28e6ff9')
INSERT INTO PAYMENT_SCHEDULE VALUES('b9823b24-7a68-412c-aea4-3319f19af8ae',145.83,875.00,729.17,'2023-05-13','7915f03e-dd23-4973-9c78-4f7552350b26')
INSERT INTO PAYMENT_SCHEDULE VALUES('b9e4b662-21a3-40be-9467-aa2d3d44f1bf',833.33,5000.00,4166.67,'2022-12-13','29be73cb-757c-45ba-9bb9-22abf28e6ff9')
INSERT INTO PAYMENT_SCHEDULE VALUES('c04a0e47-3e00-4822-8776-fdd54e80fa4c',145.83,875.00,729.17,'2024-08-13','7915f03e-dd23-4973-9c78-4f7552350b26')
INSERT INTO PAYMENT_SCHEDULE VALUES('c0d14742-d9d8-48c7-96de-9a63157019db',145.83,875.00,729.17,'2022-11-13','7915f03e-dd23-4973-9c78-4f7552350b26')
INSERT INTO PAYMENT_SCHEDULE VALUES('c51dcd4c-3c16-4a1a-b9e3-72c853e50964',145.83,875.00,729.17,'2024-07-13','7915f03e-dd23-4973-9c78-4f7552350b26')
INSERT INTO PAYMENT_SCHEDULE VALUES('c601db42-971e-4172-963e-88e089d6d248',408.33,2352.78,1944.44,'2024-02-13','48767d6d-e262-42a4-82e8-01e6427d185e')
INSERT INTO PAYMENT_SCHEDULE VALUES('c6c5ffcd-ed1a-4ea7-8cfe-6136ab2b288a',408.33,2352.78,1944.44,'2022-03-13','48767d6d-e262-42a4-82e8-01e6427d185e')
INSERT INTO PAYMENT_SCHEDULE VALUES('c846b00c-fead-419e-9127-874c087c177c',145.83,875.00,729.17,'2022-09-13','7915f03e-dd23-4973-9c78-4f7552350b26')
INSERT INTO PAYMENT_SCHEDULE VALUES('c8f4349e-8214-44dd-b166-a8aea1f09d89',145.83,875.00,729.17,'2022-07-13','7915f03e-dd23-4973-9c78-4f7552350b26')
INSERT INTO PAYMENT_SCHEDULE VALUES('c9ef5aea-3414-49b5-a4ea-213d934bdff2',408.33,2352.78,1944.44,'2022-01-13','48767d6d-e262-42a4-82e8-01e6427d185e')
INSERT INTO PAYMENT_SCHEDULE VALUES('cccac714-ce12-4b33-adae-a3a86afd6951',833.33,5000.00,4166.67,'2022-10-13','29be73cb-757c-45ba-9bb9-22abf28e6ff9')
INSERT INTO PAYMENT_SCHEDULE VALUES('cd7abe47-094e-49ed-85e0-cac0b796318d',145.83,875.00,729.17,'2022-01-13','7915f03e-dd23-4973-9c78-4f7552350b26')
INSERT INTO PAYMENT_SCHEDULE VALUES('d8cb851a-c176-4f7d-bdaf-0324b0316e5f',408.33,2352.78,1944.44,'2023-02-13','48767d6d-e262-42a4-82e8-01e6427d185e')
INSERT INTO PAYMENT_SCHEDULE VALUES('db5ad20e-900a-4b37-904c-dff1f4816fba',833.33,5000.00,4166.67,'2022-05-13','29be73cb-757c-45ba-9bb9-22abf28e6ff9')
INSERT INTO PAYMENT_SCHEDULE VALUES('dea0110e-051a-4d45-b780-a51f7db33df6',145.83,875.00,729.17,'2022-06-13','7915f03e-dd23-4973-9c78-4f7552350b26')
INSERT INTO PAYMENT_SCHEDULE VALUES('e19d21d6-94a9-4c95-8820-1635fc6fe969',145.83,875.00,729.17,'2025-06-13','7915f03e-dd23-4973-9c78-4f7552350b26')
INSERT INTO PAYMENT_SCHEDULE VALUES('e225a99b-c5a0-4e7c-a4a6-b7d5885f7058',145.83,875.00,729.17,'2022-03-13','7915f03e-dd23-4973-9c78-4f7552350b26')
INSERT INTO PAYMENT_SCHEDULE VALUES('e4d4ad1c-4325-48b4-88bc-ad509e6160ca',408.33,2352.78,1944.44,'2024-07-13','48767d6d-e262-42a4-82e8-01e6427d185e')
INSERT INTO PAYMENT_SCHEDULE VALUES('e646ba23-2285-419d-8f57-f63de6e66f50',408.33,2352.78,1944.44,'2024-03-13','48767d6d-e262-42a4-82e8-01e6427d185e')
INSERT INTO PAYMENT_SCHEDULE VALUES('e945aa23-386f-4f5f-afb3-d14e66d3fd1d',145.83,875.00,729.17,'2024-01-13','7915f03e-dd23-4973-9c78-4f7552350b26')
INSERT INTO PAYMENT_SCHEDULE VALUES('ea391503-2b3a-4380-90d7-a64e20022504',145.83,875.00,729.17,'2023-02-13','7915f03e-dd23-4973-9c78-4f7552350b26')
INSERT INTO PAYMENT_SCHEDULE VALUES('ea9f8321-6850-4238-bd03-4f79ecce2fe7',145.83,875.00,729.17,'2025-09-13','7915f03e-dd23-4973-9c78-4f7552350b26')
INSERT INTO PAYMENT_SCHEDULE VALUES('eba903b6-14c0-44d7-be9e-f7248c233e57',145.83,875.00,729.17,'2023-11-13','7915f03e-dd23-4973-9c78-4f7552350b26')
INSERT INTO PAYMENT_SCHEDULE VALUES('f7c4dca0-b01d-47ab-a666-ee995271c545',145.83,875.00,729.17,'2023-06-13','7915f03e-dd23-4973-9c78-4f7552350b26')
INSERT INTO PAYMENT_SCHEDULE VALUES('f8574410-4824-490b-a144-79996f62a3b1',833.33,5000.00,4166.67,'2022-04-13','29be73cb-757c-45ba-9bb9-22abf28e6ff9')
INSERT INTO PAYMENT_SCHEDULE VALUES('f91f5bcd-8ce6-49ac-b241-7a31a542ac91',833.33,5000.00,4166.67,'2023-07-13','29be73cb-757c-45ba-9bb9-22abf28e6ff9')
INSERT INTO PAYMENT_SCHEDULE VALUES('f9fd2bca-3027-4a3a-8d00-dc297fb90d99',145.83,875.00,729.17,'2023-03-13','7915f03e-dd23-4973-9c78-4f7552350b26')
INSERT INTO PAYMENT_SCHEDULE VALUES('fa47f080-c109-4c23-8714-301ad3371210',408.33,2352.78,1944.44,'2023-05-13','48767d6d-e262-42a4-82e8-01e6427d185e')
INSERT INTO PAYMENT_SCHEDULE VALUES('fb64d988-a4b8-426b-ba17-b30fae4e56c2',833.33,5000.00,4166.67,'2023-09-13','29be73cb-757c-45ba-9bb9-22abf28e6ff9')
INSERT INTO PAYMENT_SCHEDULE VALUES('fb94ba33-d1ff-4bad-9353-d39660e92b76',145.83,875.00,729.17,'2024-06-13','7915f03e-dd23-4973-9c78-4f7552350b26')
INSERT INTO PAYMENT_SCHEDULE VALUES('fd3d7e5e-f654-4503-aceb-d20247ce2024',408.33,2352.78,1944.44,'2021-11-13','48767d6d-e262-42a4-82e8-01e6427d185e')
INSERT INTO PAYMENT_SCHEDULE VALUES('fec70e52-a883-444c-afce-a01e579c759c',145.83,875.00,729.17,'2022-08-13','7915f03e-dd23-4973-9c78-4f7552350b26')
