SET DATABASE UNIQUE NAME HSQLDB7BB0366BBD
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 4823
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.BANK(ID UUID NOT NULL PRIMARY KEY,NAME VARCHAR(25))
CREATE MEMORY TABLE PUBLIC.CREDIT(ID UUID NOT NULL PRIMARY KEY,CREDIT_LIMIT NUMERIC(128) NOT NULL,PERCENT_RATE NUMERIC(128) NOT NULL,BANK_ID UUID NOT NULL,FOREIGN KEY(BANK_ID) REFERENCES PUBLIC.BANK(ID))
CREATE MEMORY TABLE PUBLIC.CLIENT(ID UUID NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,PASSPORTID VARCHAR(10) NOT NULL,PHONE VARCHAR(15) NOT NULL,BANK UUID,UNIQUE(PASSPORTID),UNIQUE(PHONE),FOREIGN KEY(BANK) REFERENCES PUBLIC.BANK(ID))
CREATE MEMORY TABLE PUBLIC.CREDIT_OFFER(ID UUID NOT NULL PRIMARY KEY,AMOUNT_OF_PAYMENT NUMERIC(128),CLIENT UUID NOT NULL,CREDIT UUID NOT NULL,FOREIGN KEY(CLIENT) REFERENCES PUBLIC.CLIENT(ID),FOREIGN KEY(CREDIT) REFERENCES PUBLIC.CREDIT(ID))
CREATE MEMORY TABLE PUBLIC.PAYMENT_SCHEDULE(ID UUID NOT NULL PRIMARY KEY,AMOUNT_OF_INTEREST_REPAYMENT NUMERIC(128),AMOUNT_OF_PAYMENT NUMERIC(128),AMOUNT_OF_REPAYMENT_OF_THE_LOAN_BODY NUMERIC(128),PAYMENT_DATE DATE,CREDIT_OFFER UUID NOT NULL,FOREIGN KEY(CREDIT_OFFER) REFERENCES PUBLIC.CREDIT_OFFER(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
